<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.codepath.simpletodo.EditItemActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Task:"
                    android:id="@+id/tvTodoLabel"
                    android:textStyle="bold"
                    android:textSize="9pt"
                    android:textColor="@android:color/holo_purple"
                    android:layout_marginRight="5dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/etTodoItem"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/tvTodoLabel" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due Date:"
                    android:id="@+id/tvDueDateLabel"
                    android:textSize="9pt"
                    android:textColor="@android:color/holo_purple"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp" />

                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dueDatePicker"
                    android:layout_toEndOf="@id/tvDueDateLabel"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due Time:"
                    android:id="@+id/tvDueTimeLabel"
                    android:textStyle="bold"
                    android:textSize="9pt"
                    android:textColor="@android:color/holo_purple"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp" />

                <TimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dueTimePicker"
                    android:timePickerMode="spinner"
                    android:layout_toEndOf="@id/tvDueTimeLabel"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Urgency:"
                    android:id="@+id/tvUrgencyLabel"
                    android:textStyle="bold"
                    android:textSize="9pt"
                    android:textColor="@android:color/holo_purple"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/urgencySpinner"
                    android:layout_toEndOf="@id/tvUrgencyLabel"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat:"
                    android:id="@+id/tvRepeatLabel" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/repeatSpinner"
                    android:layout_toEndOf="@id/tvRepeatLabel" />

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:id="@+id/saveButton"
                android:nestedScrollingEnabled="false"
                android:onClick="saveItem"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
